DB_DATABASE='Cluster0'
DB_USER='skim881942'
DB_PASSWORD='VBKT4DrjurhS4Hj4'
DB_CONNECT_URI="mongodb+srv://skim881942:VBKT4DrjurhS4Hj4@cluster0.9cwiw7q.mongodb.net/?retryWrites=true&w=majority"
DB_TEST_COLLECTION='test'